<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>index.html</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	
	<body>
		<header>
		<div id="key" class="block_550" style="position:relative;">
			<img src="img/guidebook_icon_final.jpg" style="width:100px">
			<a href="./." style="position:absolute; top:50%;">ТЕКСТ РАСПОЛОЖИТЬ ПО ЦЕНТРУ КАРТИНКИ</a>
		</div>

			<div class="container success">
				<td>Success</td>
				<h1>My First Bootstrap Page</h1>
				<p>This is some text.</p>
			</div>
			<table class="table">
				<tr class="success">
					<td>Success</td>
				</tr>
			</table>


			<header>
			<script src="app.js"></script>
	</body>
</html>