<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <button onclick="sumThreeNumbers(15,205,13)" class="buttn-Blick">Sum of Numbers</button>
    <button onclick="sumNumbersOrder()" class="buttn-Blick">Sum order Numerals</button>

    <button onclick="sumNumeralsInNumber()" class="buttn-Blick">Sum all Numerals</button>
    <button onclick="button4Factorial()" class="buttn-Blick">Factorial</button>

    <button onclick="findMinimum(14,3,15)" class="buttn-Blick">Find minimum by three numbers</button>
    <button onclick="button5TurnOver()" class="buttn-Blick">Turn over</button>
    <button onclick="button6Quadratic(3,5,1)" class="buttn-Blick">Quadratic equation</button>
</body>
</html>
