<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<style>
			.block-in-center{
				display:flex;
				justify-content:center;
				align-items:center;
			}
			.block{
				width:100px;
				height:100px;
				border: 4px double #000
			}
		</style>
	</head>
	
	<body class="block-in-center">
		
			<div class="block">fdsf	</div>
	
	</body>
</html>