<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QISOO.html</title>
		<link rel="stylesheet" href="styles/main.css">
	</head>
	
	<body class="on-flex on-flex-cl">
		<header class="on-flex">
				<li class="navbar-block xsoo-logo">BAiR</li>
				<div class="navbar on-flex">
					<li class="navbar-block navbar-block-font">О НАС</li>
					<li class="navbar-block navbar-block-font">КОНТАКТЫ</li>
				</div>
		</header>
		
		<div class="empty-block">
		</div>
		<main class="on-flex on-flex-cl">
			
			<div>
				<h1>
					НАША ЦЕЛЬ – <a style="color:white">ВАШ КОМФОРТ</a>
				</h1>
				<h2>
					<a style="color:white">Системы вентиляции и кондиционирования<br>
					Приточные установки, вытяжные установки, приточно-вытяжные установки</a>
				</h1>
				</h2>
			</div >
			
			<div class="middle-blck-img on-flex">
				<img style="flex:30%" 	src="img/backgrd2.jpg" width="300px">
				<img style="flex:30%"	src="img/backgrd3.jpg" width="300px">
				<img style="flex:30%"	src="img/backgrd4.jpg" width="300px">
			</div>
			<h1>ОСНОВНЫЕ ВИДЫ ОБОРУДОВАНИЯ</h1>
			<div class="middle-blck-img on-flex">
				<div class="on-flex on-flex-cl middle-blck-img-eq" style="order:1">
					<img class="eqpmnt-img" src="img/atlantis/Osuhitel.png">
					<p class="name-of-eqpmnt">ATLANTIS</p>
				</div>
				<div class="on-flex on-flex-cl middle-blck-img-eq" style="order:4">
					<img class="eqpmnt-img"	src="img/atom/Atomka.png">
					<p class="name-of-eqpmnt">ATOM</p>
				</div>
				<div class="on-flex on-flex-cl middle-blck-img-eq" style="order:3">
					<img class="eqpmnt-img" src="img/medic/MEDIC.png">
					<p class="name-of-eqpmnt">MEDIC</p>
				</div>
				<div class="on-flex on-flex-cl middle-blck-img-eq" style="order:2">
					<img class="eqpmnt-img" src="img/prime/prime.png">
					<p class="name-of-eqpmnt">PRIME</p>
				</div>
				<div class="on-flex on-flex-cl middle-blck-img-eq" style="order:5">
					<img class="eqpmnt-img" src="img/tirex/tirex.png">
					<p class="name-of-eqpmnt">TIREX</p>
				</div>
				<div class="on-flex on-flex-cl middle-blck-img-eq" style="order:6">
					<img class="eqpmnt-img" src="img/ruftop/GERMES.png">
					<p class="name-of-eqpmnt">GERMES</p>
				</div>
			</div>
		</main>
		<div class="empty-block2">
		</div>
		<footer class="on-flex">
			<div class="ftr-block">
				<form>
					<label for="name" class="label-in-form"></label>
					<input type="text" id="name" class="input-larg input-larg-greenborder" placeholder="ВАШЕ ИМЯ">
					<label for="email" class="label-in-form"></label>
					<input type="email" id="email" class="input-larg input-larg-greenborder" placeholder="NAME@EMAIL.COM">
					<label type="country" class="label-in-form"></label>
					<input type="text" id="country" class="input-larg input-larg-greenborder" list="cntry" placeholder="БЕЛАРУСЬ">
						<datalist id="cntry">
							<option>Австралия	</option>
							<option>Англия		</option>
							<option>Италия		</option>
							<option>Испания		</option>
							<option>Германия	</option>
							<option>Беларусь	</option>
						</datalist>
					<input type="submit" value="ОТПРАВИТЬ ЗАПРОС" class="input-larg input-sbm">
				</form>
			</div>
			<div class="ftr-block-mdl">
			</div>
			<div class="ftr-block">
			3
			</div>
		</footer>
	</body>
</html>

