<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FORM</title>
		<link rel="stylesheet" href="styles\main.css">
	</head>
	<body >
		<form>
			<label for="name">Имя</label>
			<input type="text" id="name" class="input-larg input-larg-greenborder" placeholder="ВАШЕ ИМЯ">
			<label for="email">E-mail</label>
			<input type="email" id="email" class="input-larg input-larg-greenborder" placeholder="NAME@EMAIL.COM">
			<label type="country">Страна</label>
			<input type="text" id="country" class="input-larg input-larg-greenborder" list="cntry" placeholder="БЕЛАРУСЬ">
				<datalist id="cntry">
					<option>Австралия	</option>
					<option>Англия		</option>
					<option>Италия		</option>
					<option>Испания		</option>
					<option>Германия	</option>
					<option>Беларусь	</option>
				</datalist>
			<input type="submit" class="input-larg input-sbm">
		</form>
			
	</body>
</html>