<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FLEX_BOX.html</title>
		<link rel="stylesheet" href="main.css">
	</head>
	
	<body>
		<ul class="container-flex-rw">
			<li class="box-high-100" style="background-color:#a5daec;">
				<img src="https://content2.onliner.by/catalog/device/header/353b5c276d58e44c9e83c4656282d012.jpeg">
			</li>
			<li class="box-high-100 container-flex-clmn">
				<div class="box-high-50" style="background-color:#dad8ab;"><img src="https://content2.onliner.by/catalog/device/header/353b5c276d58e44c9e83c4656282d012.jpeg"></div>
				<div class="box-high-50" style="background-color:#b7b5e6;"><img src="https://content2.onliner.by/catalog/device/header/353b5c276d58e44c9e83c4656282d012.jpeg"></div>
			</li>
			<li class="box-high-100" style="background-color:#2196f3;">
				<img src="https://content2.onliner.by/catalog/device/header/353b5c276d58e44c9e83c4656282d012.jpeg">
			</li>
			<li class="box-high-100 container-flex-clmn">
				<div class="box-high-50" style="background-color:#b7b5e6;"> <img src="https://content2.onliner.by/catalog/device/header/353b5c276d58e44c9e83c4656282d012.jpeg"></div>
				<div class="box-high-50" style="background-color:#dad8ab;"> <img src="https://content2.onliner.by/catalog/device/header/353b5c276d58e44c9e83c4656282d012.jpeg"></div>
			</li>
		</ul>
	</body>
</html>