<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>LESSON7.html</title>
		<link rel="stylesheet" href="styles/main.css">
	</head>
	
	<body>
		<header>
			
		</header>
		<div class="text1">
			<div class="text2"><a>73%</a></div>	
			<div class="text5" >
			Мое модальное окно
			<div class="flexbox">
				<div class="knopka">
					<label for="chekmodal" >
						Закрыть
					</label>
				</div>
			</div>
		</div>
		</div>	
		
		<br>
		<label for="chekmodal" class="text1">Открыть модальное окно </label>
		<input type="checkbox" id="chekmodal" >
		
		<div class="text5" >
			Мое модальное окно
			<div class="flexbox">
				<div class="knopka">
					<label for="chekmodal" >
						Закрыть
					</label>
				</div>
			</div>
		</div>
		
		
		
	
	</body>
</html>