
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
}

.slider:after {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
}
input:checked + .slider{
	background-color: blue;
}

input:checked + .slider:after {
	background-color: pink;
	transform: translateX(26px);
}
</style>
</head>
<body>

	<label class="switch">
	  <input type="checkbox">
		<span class="slider"></span>
	</label>
		
	
	
		
		
		
</body>
</html> 