<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The WFHQ Pant | Bonobos</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
 <!--------------------------------------Black line------------>
    <label for="black-header-line">
    <input type="checkbox" id="black-header-line" >
        <div class="black-line-block flex-block-center">
            <p>New Pants for the Now: All the Comfort-First, Handsome-Always Pairs You Need, Right Now.</p>
            <a href="https://bonobos.com/pants-for-the-now">Discover Now</a>
            <img src="img/delete.svg">
        </div>
    </label>
<!--------end Black line------------>
    <div class="header-line2-block">
        <div class="header-line2-block-top">
            <span  class="flex-block-center">Find a Location</span>
            <p  class="flex-block-center">BONOBOS</p>
            <div class="flex-block-center flex-block-right">
                <form class="flex-block-center">
                    <button type="button"><img src="img/search.png"></button>
                    <input type="text" placeholder="Искать здесь..." class="form-input">
                </form>
                <a href="https://bonobos.com/refer-a-friend" class="flex-block-center"> Get 25% Off </a>
                <li class="drop-down-menu flex-block-center">Sign In 	&#9660;
                    <ul class="down-menu">
                        <li>Help</li>
                        <li>Returns</li>
                        <li>Contact Us</li>
                        <div class="div-line"></div>
                        <li>Sign in</li>
                    </ul>
                </li>
                <div class="block-logo-busket flex-block-center">
                    <img src="img/busket.png" class="block-logo-busket-img">
                </div>
            </div>
        </div>
        <div class="header-line2-block-bottom flex-block-center">
                <div class="li-nav-menu li-block1">New
                    <div class="li-block1-New1 flex-block-center-just">
                      <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                        <a href="./." class="ahoverred">SHOP ALL NEW</a>
                        <a href="./." class="ahoverred">Shirts</a>
                        <a href="./." class="ahoverred">Pants & Jeans</a>
                        <a href="./." class="ahoverred">T-Shirts, Henleys, & Polos</a>
                        <a href="./." class="ahoverred">Sweaters & Sweatshirts</a>
                        <a href="./." class="ahoverred">Outerwear</a>
                        <a href="./." class="ahoverred">Shorts & Swim</a>
                        <a href="./." class="ahoverred">Golf</a>
                        <a href="./." class="ahoverred">Accessories</a>
                        <a href="./." class="ahoverred a-block-after">Pants For The Now</a>
                      </nav>
                      <div class="li-block1-New1-img">
                        <img src="img/TravelJeanNavTile.jpg">
                      </div>
                        <div class="li-block1-New1-img">
                            <img src="img/TravelJeanNavTile2.jpg">
                        </div>
                    </div>
                </div>
                <li class="li-nav-menu li-block2">Clothing
                    <div class="li-block2-Clothing flex-block-center-just">
                        <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                            <a href="./." class="ahoverred">SHOP ALL CLOTHING</a>
                            <a href="./." class="ahoverred">Pants & Jeans</a>
                            <a href="./." class="ahoverred">Shirts</a>
                            <a href="./." class="ahoverred">T-Shirts, Henleys, & Polos</a>
                            <a href="./." class="ahoverred">Lounge & Sweats</a>
                            <a href="./." class="ahoverred">Sweaters & Sweatshirts</a>
                            <a href="./." class="ahoverred">Outerwear & Vests</a>
                            <a href="./." class="ahoverred">Suits & Blazers</a>
                            <a href="./." class="ahoverred">Shorts & Swim</a>
                            <a href="./." class="ahoverred">Accessories & Face Masks</a>
                        </nav>
                        <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                            <a href="./." class="ahoverred">SHOP ALL EXTENDED SIZES</a>
                            <a href="./." class="ahoverred">Pants & Jeans</a>
                            <a href="./." class="ahoverred">Shirts</a>
                            <a href="./." class="ahoverred">Shorts & Swim</a>
                            <a href="./." class="ahoverred">Suits & Blazers</a>
                            <a href="./." class="ahoverred">Sweaters & Polos</a>
                            <a href="./." class="ahoverred">Golf</a>
                        </nav>
                        <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                            <a href="./." class="ahoverred">FEATURES</a>
                            <a href="./." class="ahoverred a-block-after">Pants For The Now</a>
                            <a href="./." class="ahoverred a-block-after">Transitional Layering</a>
                            <a href="./." class="ahoverred a-block-after">The Sunnier Days Shop</a>
                            <a href="./." class="ahoverred">Easy Care & Tech</a>
                            <a href="./." class="ahoverred">Best Sellers</a>
                            <a href="./." class="ahoverred">Bundle & Save</a>
                            <a href="./." class="ahoverred">Gift Cards</a>
                        </nav>
                        <div class="li-block2-Clothing3 flex-block-column-flex-start">
                            <img src="img/OffDutyPant-NavTile.jpg">
                        </div>
                    </div>
                </li>
                <li class="li-nav-menu li-block3">Pants & Jeans
                    <div class="li-block3-Pants flex-block-center-just">
                        <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                            <a href="./." class="ahoverred">SHOP ALL PANTS & JEANS</a>
                            <a href="./." class="ahoverred">Chinos</a>
                            <a href="./." class="ahoverred">Jeans</a>
                            <a href="./." class="ahoverred">E-Waist Pants & Joggers</a>
                            <a href="./." class="ahoverred">Dress Pants</a>
                            <a href="./." class="ahoverred">Golf Pants</a>
                            <a href="./." class="ahoverred">Pants in Extended Sizes</a>
                            <a href="./." class="ahoverred a-block-after">Pants For The Now</a>
                        </nav>
                        <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                            <a href="./." class="ahoverred">SHOP BY FIT</a>
                            <a href="./." class="ahoverred">Skinny Fit</a>
                            <a href="./." class="ahoverred">Tailored Fit</a>
                            <a href="./." class="ahoverred">Slim Fit</a>
                            <a href="./." class="ahoverred">Straight Fit</a>
                            <a href="./." class="ahoverred">Athletic Fit</a>
                            <a href="./." class="ahoverred">Fit Guide</a>
                        </nav>
                        <div class="li-block3-Pants3 flex-block-column-flex-start">
                            <img src="img/PantsForNow-NavTile.jpg">
                        </div>
                        <div class="li-block3-Pants3 flex-block-column-flex-start">
                            <img src="img/SWC-NavTile.jpg">
                        </div>
                    </div>
                </li>
                <li class="li-nav-menu li-block4">Shirts
                    <div class="li-block4-Shirts flex-block-center-just">
                        <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                            <a href="./." class="ahoverred">SHOP ALL SHIRTS</a>
                            <a href="./." class="ahoverred">Flannels & Cozy Shirts</a>
                            <a href="./." class="ahoverred">Short Sleeve Shirts</a>
                            <a href="./." class="ahoverred">Casual Shirts</a>
                            <a href="./." class="ahoverred">Business Casual Shirts</a>
                            <a href="./." class="ahoverred">Dress Shirts</a>
                            <a href="./." class="ahoverred">T-Shirts, Henleys, & Polos</a>
                            <a href="./." class="ahoverred">Sweaters & Sweatshirts</a>
                            <a href="./." class="ahoverred">Shirts in Extended Sizes</a>
                            <a href="./." class="ahoverred">Polos in Extended Sizes</a>
                        </nav>
                        <div class="li-block4-Shirts3 flex-block-column-flex-start">
                            <img src="img/SunnierDaysShop-NavTile-Desktop.jpg">
                        </div>
                        <div class="li-block4-Shirts3 flex-block-column-flex-start">
                            <img src="img/Nav-Tile-Oxford-shirts.jpg">
                        </div>
                    </div>
                </li>
                <li class="li-nav-menu li-block5">Sweaters & Lounge
                    <div class="li-block5-Sweaters-Lounge flex-block-center-just">
                        <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                            <a href="./." class="ahoverred">SHOP ALL SWEATERS</a>
                            <a href="./." class="ahoverred">Crew Neck Sweaters</a>
                            <a href="./." class="ahoverred">Half & Full-Zip Sweaters</a>
                            <a href="./." class="ahoverred">Henley & Polo Sweaters</a>
                            <a href="./." class="ahoverred">Sweatshirts & Hoodies</a>
                            <a href="./." class="ahoverred">Knit Blazers</a>
                        </nav>
                        <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                            <a href="./." class="ahoverred">SHOP ALL LOUNGE</a>
                            <a href="./." class="ahoverred">Sweatpants & Fleece Pants</a>
                            <a href="./." class="ahoverred">Sweatshirts & Hoodies</a>
                            <a href="./." class="ahoverred">Tees, Henleys, & Polos</a>
                            <a href="./." class="ahoverred">Sweatshorts & Lounge Shorts</a>
                            <a href="./." class="ahoverred">Trunks & Boxer Briefs</a>
                            <a href="./." class="ahoverred">Socks</a>
                        </nav>
                        <div class="li-block5-Sweaters-Lounge3 flex-block-column-flex-start">
                            <img src="img/NavTile-Cotton-Linen-Crew.jpg">
                        </div>
                        <div class="li-block5-Sweaters-Lounge3 flex-block-column-flex-start">
                            <img src="img/Nav-Tile.jpg">
                        </div>
                    </div>
                </li>
                <li class="li-nav-menu li-block6">Outerwear & Vests
                    <div class="li-block6-uterwear-Vests flex-block-center-just">
                        <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                            <a href="./." class="ahoverred">SHOP ALL OUTERWEAR</a>
                            <a href="./." class="ahoverred">Bombers</a>
                            <a href="./." class="ahoverred">Jackets</a>
                            <a href="./." class="ahoverred">Vests</a>
                            <a href="./." class="ahoverred">Blazers & Sport Coats</a>
                            <a href="./." class="ahoverred">Face Masks</a>
                        </nav>
                        <div class="li-block6-uterwear-Vests3 flex-block-column-flex-start">
                            <img src="img/Desktop-Nav_Tile-Masks.jpg">
                        </div>
                    </div>
                </li>
                <li class="li-nav-menu li-block7">Golf
                    <div class="li-block7-Golf flex-block-center-just">
                        <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                            <a href="./." class="ahoverred">SHOP ALL GOLF</a>
                            <a href="./." class="ahoverred">Golf Tops</a>
                            <a href="./." class="ahoverred">Golf Pants</a>
                            <a href="./." class="ahoverred">Golf Shorts</a>
                            <a href="./." class="ahoverred">Golf Belts</a>
                            <a href="./." class="ahoverred">Golf in Extended Sizes</a>
                            <a href="./." class="ahoverred a-block-after">Justin Rose Pro Shop</a>
                        </nav>
                        <div class="li-block7-Golf3 flex-block-column-flex-start">
                            <img src="img/0301-JRGolf-Collection-Nav-Tile.jpg">
                        </div>
                        <div class="li-block7-Golf3 flex-block-column-flex-start">
                            <img src="img/0301-JRGolf-Tops-Nav-Tile.jpg">
                        </div>
                    </div>
                </li>
                <li class="li-nav-menu li-block8">Sale
                    <div class="li-block8-Sale flex-block-center-just">
                        <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                            <a href="./." class="ahoverred">SHOP ALL SALE</a>
                            <a href="./." class="ahoverred">New Items Added</a>
                            <a href="./." class="ahoverred">Shirts</a>
                            <a href="./." class="ahoverred">Pants & Jeans</a>
                            <a href="./." class="ahoverred">Sweaters & Sweatshirts</a>
                            <a href="./." class="ahoverred">Tees, Henleys & Polos</a>
                            <a href="./." class="ahoverred">Shorts</a>
                            <a href="./." class="ahoverred">Golf</a>
                            <a href="./." class="ahoverred">Suits & Blazers</a>
                            <a href="./." class="ahoverred">Accessories</a>
                            <a href="./." class="ahoverred">Extended Sizes</a>
                        </nav>
                        <nav class="flex-block-column flex-block-column-flex-end li-nav-decoration">
                            <a href="./." class="ahoverred">SHOP ALL FINAL SALE</a>
                            <a href="./." class="ahoverred">Shirts</a>
                            <a href="./." class="ahoverred">Pants & Jeans</a>
                            <a href="./." class="ahoverred">Sweaters & Sweatshirts</a>
                            <a href="./." class="ahoverred">Tees, Henleys, & Polos</a>
                            <a href="./." class="ahoverred">Shorts & Swim</a>
                            <a href="./." class="ahoverred">Golf</a>
                            <a href="./." class="ahoverred">Suits & Blazers</a>
                            <a href="./." class="ahoverred">Outerwear</a>
                            <a href="./." class="ahoverred">Accessories</a>
                            <a href="./." class="ahoverred">Extended Sizes</a>
                            <a href="./." class="ahoverred">Womens</a>
                        </nav>
                        <div class="li-block8-Sale3 flex-block-column-flex-start">
                            <img src="img/Web-NavTile-Flannels.jpg">
                        </div>
                    </div>
                </li>
        </div>
    </div>
<!--------For Mobile: Menu------------>
    <div class="mini-header-navigation">
        <input type="checkbox" id="burgermenu" >
        <label for="burgermenu">
            <div class="burger-with-search">
                <div class="flex-block-column">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </div>
                <img src="img/SEARCH.png">
            </div>
        </label>
        <!-------------Hide left menu by pressing burger-------------->
        <div class="burgermenu-leftblock">
                <div class="burgermenu-leftblock-header">
                    <div class="burgermenu-leftblock-header-searchblock">
                        <img src="img/SEARCH.png">
                        <form>
                            <input type="text" placeholder="Search Bonobos..." class="cl-input-without-border">
                        </form>
                    </div>
                    <!-------------CROSS For Close----------------------->
                    <div class="burgermenu-leftblock-header-closeblock">
                        <label for="burgermenu">
                            <img src="img/close-button_icon.svg">
                        </label>
                    </div>
                </div>
                <!-------------Menu with images circle form and text------------------------>
                <a href="./." class="inner-block-img-text-strelka flex-bl-for-ateg">
                    <div class="inner-block-img-text">
                        <img src="img/Mobile1_Circles-NewArrivals.jpg" class="circle-img">
                        <p>New</p>
                    </div>
                    <img src="img/strelka.svg" class="bl-img-strelka">
                </a>
                <div class="line-block-grey"></div>
                <a href="./." class="inner-block-img-text-strelka flex-bl-for-ateg">
                    <div class="inner-block-img-text">
                    <img src="img/Mobile2_Circles-Pants_Jeans.jpg" class="circle-img">
                    <p>Pants</p>
                </div>
                    <img src="img/strelka.svg" class="bl-img-strelka">
                </a>
                <div class="line-block-grey"></div>
                <a href="./." class="inner-block-img-text-strelka flex-bl-for-ateg">
                    <div class="inner-block-img-text">
                    <img src="img/Mobile3_Circles-Shirts.jpg" class="circle-img">
                    <p>Shirts</p>
                </div>
                    <img src="img/strelka.svg" class="bl-img-strelka">
                </a>
                <div class="line-block-grey"></div>
                <a href="./." class="inner-block-img-text-strelka flex-bl-for-ateg">
                    <div class="inner-block-img-text">
                    <img src="img/Mobile4_Circles-Sweaters_Sweatshirts.jpg" class="circle-img">
                    <p>Sweaters</p>
                </div>
                    <img src="img/strelka.svg" class="bl-img-strelka">
                </a>
                <div class="line-block-grey"></div>
                <a href="./." class="inner-block-img-text-strelka flex-bl-for-ateg">
                    <div class="inner-block-img-text">
                    <img src="img/Mobile5_Circles-Lounge_Sweats.jpg" class="circle-img">
                    <p>Lounge</p>
                </div>
                    <img src="img/strelka.svg" class="bl-img-strelka">
                </a>
                <div class="line-block-grey"></div>
                <a href="./." class="inner-block-img-text-strelka flex-bl-for-ateg">
                    <div class="inner-block-img-text">
                    <img src="img/Mobile6_Circles-Outerwear.jpg" class="circle-img">
                    <p>Outerwear</p>
                </div>
                    <img src="img/strelka.svg" class="bl-img-strelka">
                </a>
                <div class="line-block-grey"></div>
                <a href="./." class="inner-block-img-text-strelka flex-bl-for-ateg">
                    <div class="inner-block-img-text">
                    <img src="img/Mobile7_Circles-Sale.jpg" class="circle-img">
                    <p>Sale</p>
                </div>
                    <img src="img/strelka.svg" class="bl-img-strelka">
                </a>
                <div class="line-block-grey"></div>
                <a href="./." class="inner-block-img-text-strelka flex-bl-for-ateg">
                    <div class="inner-block-img-text">
                    <img src="img/Mobile8_Circles-FinalSale.jpg" class="circle-img">
                    <p>Final Sale</p>
                </div>
                    <img src="img/strelka.svg" class="bl-img-strelka">
                </a>
                <div class="line-block-grey"></div>
                <a href="./." class="a-block-footer">
                    <p class="p-text-footer"> Visit Us   </p>
                    <p class="p-text-footer"> Get 25% Off</p>
                </a>
                <a href="./." class="a-block-footer">
                    <p class="p-text-footer"> About   </p>
                    <p class="p-text-footer"> Contact Us</p>
                    <p class="p-text-footer"> Bonobos App</p>
                </a>
                <a href="./." class="a-block-footer">
                    <p class="p-text-footer"> Returns   </p>
                    <p class="p-text-footer"> Help</p>
                    <p class="p-text-footer"> Sign In</p>
                </a>
            </div>
        <p>BONOBOS</p>
        <div class="flex-block-center flex-block-right">
            <div class="drop-down-menu">
                Sign In
            </div>
            <div class="block-logo-busket flex-block-center">
                <img src="img/busket.png" class="block-logo-busket-img">
            </div>
        </div>
    </div>
<!--------For Mobile Menu With Circle LOGO ------------>
    <div class="mini-header-navigation-circlel-logo">
        <div class="line-Upblock-grey"></div>
        <div class="inner-block-img-text-main">
            <div class="inner-block-img-text">
                <img src="img/Mobile1_Circles-NewArrivals.jpg" class="circle-img">
                <p>New</p>
            </div>
            <div class="inner-block-img-text">
                <img src="img/Mobile2_Circles-Pants_Jeans.jpg" class="circle-img">
                <p>Pants</p>
            </div>
            <div class="inner-block-img-text">
                <img src="img/Mobile3_Circles-Shirts.jpg" class="circle-img">
                <p>Shirts</p>
            </div>
            <div class="inner-block-img-text">
                <img src="img/Mobile4_Circles-Sweaters_Sweatshirts.jpg" class="circle-img">
                <p>Sweaters</p>
            </div>
            <div class="inner-block-img-text">
                <img src="img/Mobile5_Circles-Lounge_Sweats.jpg" class="circle-img">
                <p>Lounge</p>
            </div>
            <div class="inner-block-img-text">
                <img src="img/Mobile6_Circles-Outerwear.jpg" class="circle-img">
                <p>Outerwear</p>
            </div>
            <div class="inner-block-img-text">
                <img src="img/Mobile7_Circles-Sale.jpg" class="circle-img">
                <p>Sale</p>
            </div>
            <div class="inner-block-img-text">
        <img src="img/Mobile8_Circles-FinalSale.jpg" class="circle-img">
        <p>Final Sale</p>
    </div>
        </div>
    </div>
</header>
<main  class="flex-block-column" >
    <div class="flex-block-center block-newarrivel1">
        <img src="img/NewArrivalsBanner1.jpg" style="padding: 0 40px 20px;">
    </div>
    <div class="flex-block-center block-newarrivel">
        <img src="img/March_Wk2_Hero-Desktop__1_.jpg" class="img-desktop">
        <img src="img/March_Wk2_Hero-Mobile__1_.jpg" class="img-mobile">
        <div class="flex-block-column mainimg-text-right">
            <a href="./."> EXCLUSIVE</a>
            <a href="./."> Justine Rose </a>
            <a href="./."> for Bonobos</a>
            <a href="./."> Pro-level performance gear fit for </a>
            <a href="./."> champions everywhere.</a>
            <div class="button-shop-now flex-block-center f">
                <a href="./.">SHOP NOW</a>
            </div>
        </div>
    </div>
    <div class="div-text-under-mainlogo flex-block-center"  >
        Performance Picks
    </div>
    <div class="grid-first-block">
        <div class="scale">
            <img src="img/JR-FavoriteGear-Desktop.jpg" class="grid-first-block-img1"    >
        </div>
        <div class="scale">
            <img src="img/Polos-Mobile__2_.jpg" class="grid-first-block-img2">
        </div>
        <div class="arrow-svg">
            <div class="flex-block-center flex-block-column-space-between-flex-end stl-padding">
                <div class="grid-first-block-txt1">
                    Justin Rose's Favorite Gear
                </div>
                <div >
                    <img src="img/Strelka.svg" class="arrow-svg-img">
                </div>
            </div>
            <div class="stl-padding">
                Shop Now
            </div>
        </div>
        <div class="arrow-svg">
            <div class="flex-block-center flex-block-column-space-between-flex-end stl-padding">
                <div class="grid-first-block-txt2">
                    Upgrade Your Polo Game
                </div>
                <div class="div-arrow-svg">
                    <img src="img/Strelka.svg" class="arrow-svg-img">
                </div>
            </div>
            <div class="stl-padding">
                Shop Now
            </div>
        </div>
     </div>
    <div class="grid-second-block">
        <div class="second-block-with-imgtxt">
            <img src="img/Pants4Now_BottomHero_jeans.jpg" class="grid-second-block-img">
            <img src="img/BottomHero-Mobile-Jeans.jpg" class="grid-second-block-img-mobile">
            <div>
                <p>Jeans</p>
                <a href="./.">Shop Now</a>
            </div>
        </div>
        <div class="second-block-with-imgtxt">
            <img src="img/Pants4Now_BottomHero_ewaist__1_.jpg" class="grid-second-block-img">
            <img src="img/BottomHero-Mobile-Ewaist.jpg" class="grid-second-block-img-mobile">
            <div>
                <p>E-Waist</p>
                <a href="./.">Shop Now</a>
            </div>
        </div>
        <div class="second-block-with-imgtxt">
            <img src="img/Pants4Now_BottomHero_chinos.jpg" class="grid-second-block-img">
            <img src="img/BottomHero-Mobile-Chinos.jpg" class="grid-second-block-img-mobile">
            <div>
                <p>Chinos</p>
                <a href="./.">Shop Now</a>
            </div>
        </div>
    </div>
    <div class="div-text-under-mainlogo flex-block-center"  >
        Pants for the Now
    </div>
</main>

<footer class="main-footer-class-ROW-columnInMobile">
    <div class="footer-bl-logo">
        <div class="footer-bl-logo-INSTA-twitter">
            <a href="">
                <img src="img/instagram.svg" class="footer-bl-logo-insta-twitter-img-size">
            </a>
            <a href="">
                <img src="img/facebook.svg" class="footer-bl-logo-insta-twitter-img-size">
            </a>
            <a href="">
                <img src="img/twitter.svg" class="footer-bl-logo-insta-twitter-img-size">
            </a>
            <a href="">
                <img src="img/youtube.svg" class="footer-bl-logo-insta-twitter-img-size">
            </a>
        </div>
        <div class="footer-bl-logo-GUIDEBOOK">
            <img src="img/guidebook_icon_final.jpg" class="footer-bl-logo-GUIDEBOOK-img-size">
            <div>
                <p>GUIDEBOOK</p>
                <p>The stories behind our clothes, the people who wear them, and everything else you need to know.</p>
                <a href="./.">Read the latest post</a>
            </div>
        </div>
    </div>
    <!------Block wirh two columns-------->
    <div class="flex-block-columns-txt">
        <div class="flex-block-column flex-block-columns-1">
            <a href="./.">Help</a>
            <a href="./.">Retutns</a>
            <a href="./.">Guideshop Locations</a>
            <a href="./.">Wholesale</a>
            <a href="./.">Bonobos App</a>
            <a href="./.">Jobs</a>
            <a href="./.">Give Us Feedback</a>
            <a href="./.">Email Us</a>
            <a href="./.">Gift Cards</a>
            <a href="./.">Request my Personal Information</a>
            <a href="./.">Do not sell my personal information</a>
        </div>
        <div class="flex-block-column flex-block-columns-2">
            <a href="./about.html">About Us</a>
            <a href="./.">Get 25% Off</a>
            <a href="./.">Students</a>
            <a href="./.">Teachers</a>
            <a href="./.">Military</a>
            <a href="./.">About Our Ads</a>
            <a href="./.">Privacy Policy</a>
            <a href="./.">Terms</a>
            <a href="./.">Site Map</a>
            <a href="./.">Accessibility</a>
        </div>
    </div>
    <!------Block with FORM E-mail-------->
    <div class="footer-bl-logo-form">
        <div>
            Be First
        </div>
        <div>Want exclusive offers and first access to products? Sign up for email alerts.
        </div>
        <div>
            <form class="flex-block-center">
                <input type="text" placeholder="Email address" class="form-input">
                <div class="button-with-plus"><p>+</p></div>
            </form>
        </div>
        <div>
            By entering your email, you agree to our
            <a href="./.">Terms of Service</a>
            + <a href="./.">Privacy Policy</a>, including receipt of emails and
            promotions. You can unsubscribe at any time.
        </div>
    </div>
</footer>

</body>
</html>