<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
    <script src="ls4.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <button onclick="evenNumbers()" class="buttonWithBlk">Massive with even numbers</button>
    <button onclick="threeNumbers()" class="buttonWithBlk">Enter 3 Numbers</button>
</body>
</html>
