<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Checkbox.html</title>
		<link rel="stylesheet" href="main.css">
	</head>
	
	<body>
		<header>
		</header>
		
		<label>
			<input type="checkbox" checked>
		</label>
		
	</body>
</html>