<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Animation</title>
		<link rel="stylesheet" href="main.css">
	</head>
	
	<body class="back-img">
			
			<div class="stage-1 back-img-anime"></div>
			<img src="sun.png" class="img-sun img-sun-anime">
			<div class="stage-2"></div>			
		
	</body>
</html>