    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ButtonsContact.css" rel="stylesheet">
    <link href="css/slider.css" rel="stylesheet">
    <script src="slider.js"></script>
    <script src="Scroll.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // инициализация слайдера
            var slider = new SimpleAdaptiveSlider('.slider', {
                loop: true,
                autoplay: true,
                swipe: true
            });
        });
    </script>
    <style>

        /* дополнительные стили для этого примера */
        .slider__items {
            counter-reset: slide;
        }

        .slider__item {
            counter-increment: slide;
        }

        .slider__item>div::before {
            /*content: counter(slide);*/
            position: absolute;
            top: 10px;
            right: 20px;
            color: #fff;
            font-style: italic;
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menu-contact" id="showScroll">
        <a href="viber://chat?number=%2B375296539849" class="button5" data-viber></a>
        <a href="https://t.me/username" class="button5" data-telegram>telegram</a>
        <a href="tel:+375296539849" class="button5" data-phone>phone</a>
        <div class="menu-contact-div-phone">+375 (29) 653-98-49</div>
    </div>

    <div class="hblock-n1-h" id="bground2"></div>
    <div class="hblock-n1" id="bground1">
        <div class="hblock-n1-bltext">
            <div class="hblock-n1-bltext-div1">Cамоклеящиеся этикетки</div>
            <div class="hblock-n1-bltext-div2">картонные ярлыки в рулоне</div>
        </div>
    </div>
    <div class="hclock-n2">

        <div class="hblock-n2-left">
            <ul>Мы изготавливаем самоклеящиеся этикетки и картонные ярлыки в рулоне:
                <li>с серийными номерами (каждой последующей этикетке может быть присвоен новый
                    номер, дата, время)</li>
                <li>из баз данных (каждая последующая этикетка может иметь новую информацию и
                    изображение)</li>
                <li>гарантийные</li>
                <li>адресные</li>
                <li>инвентаризационные</li>
            </ul>
        </div>
        <div class="hblock-n2-right">
            <div class="hblock-n2-right-slider">
                <div class="slider">
                <div class="slider__wrapper">
                    <div class="slider__items">
                        <div class="slider__item">
                            <div style="height: 350px; background: #3f51b5;">
                                <img src="img/img1.jpg" style="width: 100%">
                            </div>
                        </div>
                        <div class="slider__item">
                            <div style="height: 350px; background: #607d8b;">
                                <img src="img/img2.jpg" style="width: 100%">
                            </div>
                        </div>
                        <div class="slider__item">
                            <div style="height: 350px; background: #f44336;">
                                <img src="img/img3.jpg" style="width: 100%">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="slider__control slider__control_prev" href="#" role="button" data-slide="prev"></a>
                <a class="slider__control slider__control_next" href="#" role="button" data-slide="next"></a>
            </div>
            </div>
        </div>
    </div>
    <div class="hclock-n3">
        <div>
            <img src="img/printer.jpg">
        </div>
        <ul>Почему более 80 компаний выбрали нас?
            <li> Кратчайшие сроки изготовления (3 часа-2 дня)</li>
            <li> Бесплатная доставка на склад заказчика</li>
            <li> Круглосуточный прием заказов по электронной почте и в любой день недели по
                телефону</li>
            <li> Отсутствие выходных и праздничных дней</li>
            <li> Большой выбор формата этикеток (35 размеров)</li>
        </ul>
    </div>
    <div class="hblock-n4">
        <div class="hblock-n4-bltext">Стоимость услуг</div>
        </div>
    </div>
    <div class="hclock-n5">


    </div>
</body>
</html>