<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>INDEX.html</title>
	</head>
	<body>
		<div >
			<nav>
				<p>
				<a href="comments.html" style="color:red"> Отзывы </a> | <a href="#connect" style="color:blue"> Связаться с нами </a>
				<a href="index.html#uslugi" style="color:blue"> Услуги </a> | <a href="index.html#ustroistva" style="color:red"> Устройства </a> |
				</p>
			</nav>
			<hr>
		</div>
		<div>
			<p>
			<a href="https://www.facebook.com/photo?fbid=1875147092550974&set=a.104925606239807" style="color:blue"> Виктория  </a> <br>
			<img src="vika.jpg" style="width: 100px; height: 100px;"><br>
				Очень быстро и качественно.
			</p>
			<p style="width:700px">
			<a href="https://www.facebook.com/photo?fbid=232192453531993&set=a.232192443531994" style="color:blue"> Владимир </a> <br>
			<img src="vova.jpg" style="width: 100px; height: 100px;"><br>
				Ремонтом доволен на все 100%. Он (телефон) у меня валялся дома кирпичом (в диагностическом режиме) еще с весны. 
				На радиорынке местные спецы не смогли мне тогда помочь с оживлением его. К официалам не обращался из-за дороговизны ремонта. 
				Я уже и махнул на все это рукой. Но недавно, думаю, а обращусь ка я на сайт кабанчика со своей проблемой, 
				а вдруг кто-то да возьмётся за ремонт. Откликнулся только Анатолий и у него получилось его починить(перепрошить телефон). 
				Чему я безмерно рад. Очень рекомендую всем этого мастера по ремонту техники от Apple. Большое ему человеческое спасибо!!!
			</p>
			<p>
			<a href="https://www.facebook.com/photo?fbid=550878784979400&set=a.101616003239016" style="color:blue"> Павел </a> <br>
			<img src="Pavel.jpg" style="width: 100px; height: 100px;"><br>
				Услуги на высшем уровне.
			</p>
			<p>
			<a href="https://www.facebook.com/photo?fbid=512636088909883&set=a.271595753013919" style="color:blue"> Борис </a> <br>
			<img src="boris.jpg" style="width: 100px; height: 100px;"><br>
				Супер!Спасибо!!!!!
			</p>
			<p>
			<a href="https://www.facebook.com/photo?fbid=133451427065755&set=a.133451543732410" style="color:blue"> Ехен </a> <br>
			<img src="johen.jpg" style="width: 100px; height: 100px;"><br>
				Отличный мастер.
			</p>
			<div >
			<a name="connect"></a>
			<p> Связаться с нами. </p>
				📞 номер тефона: 098 324-68-52  <br> 🗺 Киев ул. Козацкая 5  <br> 🕥 <time>Время работы 9:00 - 18:00</time><br>
		</div>
		</div>
	</body>
</html>