<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>INDEX.html</title>
	</head>
	<body>
		<div >
			<nav>
				<p>
				<a href="#uslugi" style="color:blue"> Услуги </a> | <a href="#ustroistva" style="color:red"> Устройства </a> |
				<a href="comments.html" style="color:red"> Отзывы </a> | <a href="#connect" style="color:blue"> Связаться с нами </a>
				</p>
			</nav>
			<hr>
		</div>	
		<div style="font-size:94px;color:#00ff0f"><img src="Logo.png" style="width: 100px";>  PHONeFIX </div>
		
		<hr>
		<ul> 
			<a name="uslugi"></a>
			<h1>НАШИ УСЛУГИ </h1>
			<li> замена экрана </li>
			<li>замена динамика </li>
			<li>замена корпуса </li>
			<a href="price.xlsx" style="color:blue"> Нажмите чтобы скачать наш прайс-лист	 </a>
		</ul>
		<ul> 
			<a name="ustroistva"></a>
			<p> Устройства, которые мы ремонтируем </p>
			<li> iPhone </li>
			<li>Samsung </li>
			<li>HTC </li>
			<li>Xiaomi </li> 
			<li>LG </li>
		
		<div >
			<a name="connect"></a>
			<p> Связаться с нами. </p>
				📞 номер тефона: 098 324-68-52  <br> 🗺 Киев ул. Козацкая 5  <br> 🕥 <time>Время работы 9:00 - 18:00</time><br>
		</div>
		</ul>
		<form action="/submit" method="POST">
			<label for='testpost'>This fild</label>
			<input id='testpost'	type="text" name='newtest' placeholder='Enter your name'>
			<input type='submit' value='Save'>
		</form>
	</body>
</html>